<!DOCTYPE html>
<html lang="en" ng-app="attendance" >
    <head>
        <meta charset="UTF-8" />
        <meta name="viewPort" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="attendance.js"></script>
        <title>Mini_Attendance APP</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/6-col/img (122).jpg");

                font-family: sans-serif;
            }
            button{
                padding: 10px;
                color:beige;
                background-color: black;
                border-radius: 20px;
            
                width: 150px;
                box-shadow: 1px 1px 10px black;
            }
            table{
                border: solid;
                border-collapse: collapse;
                
            }
            table th,
            table td{
                
                padding:10px 20px;
            }
            table th{
                background-color: black;
                color: rgb(51, 161, 51);
            }
            table td{
                background-color:whitesmoke;
            }
            
            
            
            
        </style>
    </head>
    <body ng-controller="studentattendance">
        <table>
            <thread >
            <h1><b>Welcome Back !</b></h1>
            </thread>
            <thead>
                <h2><strong>Student-Attendance</strong></h2>
            </thead>
            <tr >
                <th>Serial No.</th>
                <th>Name</th>
                <th>Reg. Number</th>
                <th>Roll.No</th>
                <th>Attendance(P/A)</th>
            </tr>
            <tr ng-repeat="student in students" 
            ng-class="getClass(student.sreg)" 
            
            id="{{student.sreg}}" >

                <td>{{ $index+1 }}</td>
                <td>{{ student.sname }}</td>
                <td>{{ student.sreg }}</td>
                <td>{{ student.sroll }}</td>

                <td>
                <select 
                ng-model="student.sattendance"
                 ng-click="getId(student.sreg,$index)"
                 ng-mouseLeave="totalCount()" >
                    <option value="p" >Present</option>
                    <option value="a">Absent</option>
                </select>
                </td>
            </tr>

        </table>
        <div>
            <h5>TOTAL COUNT: {{ tota1 }}</h5>
        </div>
        <div classname ="small-box sidebar-dark-primary ">
            <h5><b>PRESENTSTUDENT: {{ p }}</b></h5>
            <h5><b>ABSENTSTUDENT: {{ a }}</b></h5>
        </div>
        <div>
            <button ng-click="submitForm()">SUBMITFORM</button>
        </div>
        <script src="attendance.js" ></script>
    </body>
</html>